.data-analytics {
    font-family: var(--font-inter);
    margin-top: 8vh;
    padding-bottom: 100px;
}

/* hero-section */
.hero {
    padding: 0 10%;
    height: 70vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.hero h1 {
    color: #101838;
    font-size: 4.2rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
    width: 90%;
}

.hero p {
    color: #475467;
    font-size: 2rem;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    width: 90%;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero .email {
    margin-bottom: 10px;
}

.hero .email input {
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 1.6rem;
    padding: 10px 10px;
    gap: 8px;
    margin-right: 10px;
    width: 40%;
}

.hero .email input:focus-visible {
    outline: none;
}

.button {
    background-color: #3e54ac;
    border-radius: 8px;
    border: 1px solid #3e54ac;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-inter);
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 20px;
}

.button:hover {
    background-color: #1935a1;
    transition: all 0.5s ease-in-out;
}

.hero h6 {
    color: #475467;
    font-size: 1.4rem;
    font-weight: 400;
}

.hero h6 a {
    text-decoration: underline;
}

/* data-analytics-services */
.data-analytics-services {
    padding: 40px 10%;
}

.data-analytics-services h4 {
    color: #10193B;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.data-analytics-services h2 {
    color: #101828;
    font-size: 3.6rem;
    font-size: 600;
    margin-bottom: 40px;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.grid-column h3 {
    color: #101828;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}

.grid-column p {
    color: #475467;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 24px;
}

/* reviewSection */
.reviewSection {
    padding: 40px 5.5%;
}

/* footer */
.footer {
    padding: 40px 10%;
}

.footer section {
    border-radius: 24px;
    box-shadow: 0px 20px 24px -4px #10182814;
    display: grid;
    align-items: center;
    grid-template-columns: 60% 40%;
    height: fit-content;
}

.footer section div {
    background: #10193B;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    height: 100%;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer h2 {
    color: #fff;
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer p {
    color: #fff;
    font-size: 2rem;
    font-weight: 3.6rem;
    margin-bottom: 40px;
}

.footer a {
    margin: 0;
}

.footer section img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

/* mobile */
@media (max-width: 768px) {

    .data-analytics {
        margin-top: 8vh;
        padding-bottom: 0;
    }

    /* hero-section */
    .hero {
        padding: 30px 25px;
        padding-bottom: 70px;
        height: fit-content;
        grid-template-columns: 1fr;
        gap: 30px;
        position: relative;
    }

    .hero h1 {
        font-size: 2.4rem;
        margin-bottom: 10px;
        width: 100%;
    }

    .hero p {
        font-size: 1.4rem;
        line-height: 24px;
        width: 100%;
    }

    .hero img {
        grid-area: 1;
    }

    .hero .email {
        margin-bottom: 10px;
    }

    .hero .email input {
        font-size: 1.4rem;
        margin-right: 0;
        width: 100%;
    }

    .button {
        font-size: 1.4rem;
        position: absolute;
        left: 25px;
        right: 25px;
        bottom: 20px;
    }

    /* data-analytics-services */
    .data-analytics-services {
        padding: 30px 25px;
    }

    .data-analytics-services h2 {
        font-size: 3.6rem;
        font-size: var(--font-size-h2-sm);
    }

    .grid-column {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-column h3 {
        font-size: 1.6rem;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .grid-column p {
        font-size: 1.4rem;
    }

    /* reviewSection */
    .reviewSection {
        padding: 0;
    }

    /* footer */
    .footer {
        padding: 0 25px 40px 25px;
    }

    .footer section {
        grid-template-columns: 100%;
        height: fit-content;
    }

    .footer section div {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        padding: 30px 20px;
        height: fit-content;
    }

    .footer h2 {
        font-size: 2.4rem;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.4rem;
        margin-bottom: 30px;
    }

    .footer a {
        background: #fff;
        color: #344054;
        width: 100%;
    }

    .footer a:hover {
        background: #fff;
        color: #344054;
    }

    .footer section img {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }
}